<!DOCTYPE html>
<html>
<head>
    <title>Barcode Scanner</title>
</head>
<body>
    <script src="html5-qrcode.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f3f3f3;
        }
        .reader {
            width: 100%;
            height: 100%;
        }
      .result{
        position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
      }
      .row{
        display:flex;
      }
    </style>
    
    
    <div id="reader"></div>
    <div id="result">Result Here</div>
    
    
    <script type="text/javascript">
    function onScanSuccess(qrCodeMessage) {
        document.getElementById('result').innerHTML = '<span class="result">'+qrCodeMessage+'</span>';
    }
    
    function onScanError(errorMessage) {
      //handle scan error
    }
    
    var html5QrcodeScanner = new Html5QrcodeScanner(
        "reader", { fps: 30, qrbox: 250 });
    html5QrcodeScanner.render(onScanSuccess, onScanError);
    
    </script>
</body>
</html>
